<html>
    <head>
        <title>Bitcoin Live Price</title>
        <link rel="icon" type="image/x-icon" href="./favicon.png"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div id="cover" class="greenBG">
            
            <div class='inner'>
                <h2>Bitcoin Current Price</h2>
                <h1 id="price">$ <span id="usd">000</span></h1>
            </div>
        </div>
        <script src="./script.js"></script>
    </body>
</html>